{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "sirv ./src public --cors --single --no-clear --port 8000",
    "build": "cp -r src public",
    "build:azure": "npm run build"
  }
}